# graphql-dataloader-example

./: README.md  build.gradle
src/main/java/com/example/demo/: CustomGraphQLContextBuilder.java  DataLoadersConstant.java  DataloaderApplication.java
src/main/java/com/example/demo/config/: GraphQLConfig.java
src/main/java/com/example/demo/dataloader/: BookDataLoader.java
src/main/java/com/example/demo/entity/: AuthorEntity.java  BookEntity.java  ReviewEntity.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java
src/main/java/com/example/demo/resolver/: BookResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200704_0_1__init.sql
src/main/resources/graphql/: base.graphqls  root.graphqls
src/test/java/com/example/demo/: DataloaderApplicationTests.java
src/test/java/com/example/demo/dataloader/: InitDatabaseTest.java
